<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profil</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Style.css">
</head>
<body>

        <nav class="navigation">
                <ul>
                  <li>
                    <a href="Profil.html">Profil</a>
                  </li>
                  <li>
                    <a href="InputNilai.html">Input Nilai</a>
                  </li>
                  <li>
                    <a href="Tabel.html">Tabel</a>
                  </li>
                </ul>
             </nav>

    <form class="signup-form" action="/register" method="post">

        <!-- header -->
        <div class="form-header">
          <h1>Profil</h1>
        </div>
  
        <!-- body -->
        <div class="card">
        
        <!-- Foto -->
        <img src="2019-03-26 08.57.29 1.jpg" alt="Foto" class="Foto">

        <!-- Nama -->
        <div class="">
            <label for="Nama" class="label-title-profil">Kus Fabian</label>
        </div>

        <!-- Username -->
        <div class="">
            <label for="Username" class="label-title-profil">evilkxs</label>
        </div>

        <!-- Jurusan -->
        <div class="">
            <label for="Jurusan" class="label-title-profil">Sistem Informsi</label>
        </div>
        

        <!-- footer -->
        <div class="form-footer"></div>

      </form>
  
</body>
</html>